\contentsline {section}{\numberline {1}Executive Summary}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Client Background}{3}
\contentsline {section}{\numberline {4}Current System}{3}
\contentsline {section}{\numberline {5}User/Stakeholder Description}{4}
\contentsline {subsection}{\numberline {5.1}User Profile}{4}
\contentsline {subsection}{\numberline {5.2}Stakeholder Profiles}{4}
\contentsline {subsubsection}{\numberline {5.2.1}Stakeholder: Tim Ekl}{4}
\contentsline {subsubsection}{\numberline {5.2.2}Stakeholder: Team Sriram}{4}
\contentsline {subsubsection}{\numberline {5.2.3}Stakeholder: Sriram Mohan}{4}
\contentsline {subsection}{\numberline {5.3}User Environment}{4}
\contentsline {subsection}{\numberline {5.4}User Needs}{4}
\contentsline {subsubsection}{\numberline {5.4.1}Primary}{4}
\contentsline {subsubsection}{\numberline {5.4.2}Secondary}{5}
\contentsline {subsubsection}{\numberline {5.4.3}Optional}{5}
\contentsline {subsection}{\numberline {5.5}Alternatives and Competition}{5}
\contentsline {section}{\numberline {6}Product Overview}{5}
\contentsline {subsection}{\numberline {6.1}Product Perspective}{5}
\contentsline {subsection}{\numberline {6.2}Elevator Statement}{5}
\contentsline {subsection}{\numberline {6.3}Summary of Capabilities}{5}
\contentsline {subsection}{\numberline {6.4}Assumptions and Dependencies}{6}
\contentsline {subsection}{\numberline {6.5}Rough Cost Estimate}{6}
\contentsline {section}{\numberline {7}Non-functional Requirements}{6}
\contentsline {subsection}{\numberline {7.1}General}{6}
\contentsline {subsection}{\numberline {7.2}Testing}{6}
\contentsline {section}{\numberline {8}Features}{7}
\contentsline {subsection}{\numberline {8.1}Feature Listing}{7}
\contentsline {subsection}{\numberline {8.2}Feature-to-Need Correspondence}{7}
\contentsline {section}{\numberline {9}Constraints}{8}
\contentsline {section}{\numberline {10}Index and Glossary}{8}
\contentsline {section}{\numberline {11}References}{8}
