\contentsline {section}{\numberline {1}Executive Summary}{4}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Client Background}{4}
\contentsline {section}{\numberline {4}Current System}{4}
\contentsline {section}{\numberline {5}User/Stakeholder Description}{5}
\contentsline {subsection}{\numberline {5.1}User Profile}{5}
\contentsline {subsection}{\numberline {5.2}Stakeholder Profiles}{5}
\contentsline {subsubsection}{\numberline {5.2.1}Stakeholder: Tim Ekl}{5}
\contentsline {subsubsection}{\numberline {5.2.2}Stakeholder: Team Sriram}{5}
\contentsline {subsubsection}{\numberline {5.2.3}Stakeholder: Sriram Mohan}{5}
\contentsline {subsection}{\numberline {5.3}User Environment}{5}
\contentsline {subsection}{\numberline {5.4}User Needs}{6}
\contentsline {subsection}{\numberline {5.5}Alternatives and Competition}{6}
\contentsline {section}{\numberline {6}Product Overview}{6}
\contentsline {subsection}{\numberline {6.1}Product Perspective}{6}
\contentsline {subsection}{\numberline {6.2}Elevator Statement}{6}
\contentsline {subsection}{\numberline {6.3}Summary of Capabilities}{6}
\contentsline {subsection}{\numberline {6.4}Assumptions and Dependencies}{7}
\contentsline {subsection}{\numberline {6.5}Rough Cost Estimate}{7}
\contentsline {section}{\numberline {7}Non-functional Requirements}{7}
\contentsline {subsection}{\numberline {7.1}General}{7}
\contentsline {subsection}{\numberline {7.2}Testing}{7}
\contentsline {section}{\numberline {8}Features}{8}
\contentsline {subsection}{\numberline {8.1}Feature Listing}{8}
\contentsline {subsection}{\numberline {8.2}Feature-to-Need Correspondence}{8}
\contentsline {section}{\numberline {9}Constraints}{9}
\contentsline {section}{\numberline {10}Index and Glossary}{9}
\contentsline {section}{\numberline {11}References}{9}
