\contentsline {section}{\numberline {1}Executive Summary}{4}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}User Environment}{4}
\contentsline {section}{\numberline {4}User Needs}{4}
\contentsline {section}{\numberline {5}Features}{5}
\contentsline {subsection}{\numberline {5.1}Feature Listing}{5}
\contentsline {subsection}{\numberline {5.2}Feature-to-Need Correspondence}{6}
\contentsline {section}{\numberline {6}Client Background}{6}
\contentsline {section}{\numberline {7}Current System}{6}
\contentsline {section}{\numberline {8}Project Background}{6}
\contentsline {section}{\numberline {9}Use Case Identification}{6}
\contentsline {section}{\numberline {10}Use Cases}{6}
\contentsline {subsection}{\numberline {10.1}Add an Item}{6}
\contentsline {paragraph}{Brief Description}{6}
\contentsline {paragraph}{Actors}{6}
\contentsline {paragraph}{Pre-conditions}{6}
\contentsline {paragraph}{Basic Flow of Events}{7}
\contentsline {paragraph}{Alternative Flows of Events}{7}
\contentsline {subparagraph}{Alternative Flow A0: Server is Down}{7}
\contentsline {subparagraph}{Alternative Flow A1: Required Fields Ommitted}{7}
\contentsline {subparagraph}{Alternative Flow A2: UPC not Unique}{7}
\contentsline {paragraph}{Post-conditions}{7}
\contentsline {paragraph}{Extension Points}{7}
\contentsline {paragraph}{Special Requirements}{7}
\contentsline {subsection}{\numberline {10.2}Basic Search for an Item}{7}
\contentsline {paragraph}{Brief Description}{7}
\contentsline {paragraph}{Actors}{7}
\contentsline {paragraph}{Pre-conditions}{7}
\contentsline {paragraph}{Basic Flow of Events}{8}
\contentsline {paragraph}{Alternative Flows of Events}{8}
\contentsline {subparagraph}{Alternative Flow A0: Empty Query}{8}
\contentsline {subparagraph}{Alternative Flow A1: Server is Down}{8}
\contentsline {subparagraph}{Alternative Flow A2: No Matches}{8}
\contentsline {paragraph}{Post-conditions}{8}
\contentsline {paragraph}{Extension Points}{8}
\contentsline {paragraph}{Special Requirements}{8}
\contentsline {subsection}{\numberline {10.3}Advanced Search for an Item}{8}
\contentsline {paragraph}{Brief Description}{8}
\contentsline {paragraph}{Actors}{9}
\contentsline {paragraph}{Pre-conditions}{9}
\contentsline {paragraph}{Basic Flow of Events}{9}
\contentsline {paragraph}{Alternative Flow of Events}{9}
\contentsline {subparagraph}{Alternative Flow A0: No Category}{9}
\contentsline {subparagraph}{Alternative Flow A1: Server is Down}{9}
\contentsline {subparagraph}{Alternative Flow A2: Empty Query}{9}
\contentsline {subparagraph}{Alternative Flow A3: No Matches}{9}
\contentsline {paragraph}{Post-conditions}{10}
\contentsline {paragraph}{Extension Points}{10}
\contentsline {paragraph}{Special Requirements}{10}
\contentsline {subsection}{\numberline {10.4}Search Result Sorting}{10}
\contentsline {paragraph}{Brief Description}{10}
\contentsline {paragraph}{Actors}{10}
\contentsline {paragraph}{Pre-conditions}{10}
\contentsline {paragraph}{Basic Flow of Events}{10}
\contentsline {paragraph}{Alternative Flow of Events}{10}
\contentsline {subparagraph}{Alternative Flow A0: Server is Down}{10}
\contentsline {subparagraph}{Alternative Flow A1: No Matches}{11}
\contentsline {paragraph}{Post-conditions}{11}
\contentsline {paragraph}{Extension Points}{11}
\contentsline {paragraph}{Special Requirements}{11}
\contentsline {subsection}{\numberline {10.5}View Details of an Item}{11}
\contentsline {paragraph}{Brief Description}{11}
\contentsline {paragraph}{Actors}{11}
\contentsline {paragraph}{Pre-conditions}{11}
\contentsline {paragraph}{Basic Flow of Events}{11}
\contentsline {paragraph}{Alternative Flow of Events}{11}
\contentsline {subparagraph}{Alternative Flow A0: Server is Down}{11}
\contentsline {subparagraph}{Alternative Flow A1: Item not Found}{11}
\contentsline {paragraph}{Post-conditions}{12}
\contentsline {paragraph}{Extension Points}{12}
\contentsline {paragraph}{Special Requirements}{12}
\contentsline {subsection}{\numberline {10.6}Edit Details of an Item}{12}
\contentsline {paragraph}{Brief Description}{12}
\contentsline {paragraph}{Actors}{12}
\contentsline {paragraph}{Pre-conditions}{12}
\contentsline {paragraph}{Basic Flow of Events}{12}
\contentsline {paragraph}{Alternative Flow of Events}{12}
\contentsline {subparagraph}{Alternative Flow A0: Server is Down}{12}
\contentsline {subparagraph}{Alternative Flow A1: Change Unsuccessful}{12}
\contentsline {paragraph}{Post-conditions}{13}
\contentsline {paragraph}{Extension Points}{13}
\contentsline {paragraph}{Special Requirements}{13}
\contentsline {subsection}{\numberline {10.7}Generate Inventory Report}{13}
\contentsline {paragraph}{Brief Description}{13}
\contentsline {paragraph}{Actors}{13}
\contentsline {paragraph}{Pre-conditions}{13}
\contentsline {paragraph}{Basic Flow of Events}{13}
\contentsline {paragraph}{Alternative Flows of Events}{13}
\contentsline {subparagraph}{Alternative Flow A0: Server is Down}{13}
\contentsline {paragraph}{Post-conditions}{13}
\contentsline {paragraph}{Extension Points}{13}
\contentsline {paragraph}{Special Requirements}{13}
\contentsline {section}{\numberline {11}Context Flow Diagrams}{14}
\contentsline {paragraph}{Context/Level 0}{14}
\contentsline {paragraph}{Level 1: Add Item}{14}
\contentsline {paragraph}{Level 2: Add Item--Querier}{15}
\contentsline {paragraph}{Level 1: Search for Item}{15}
\contentsline {paragraph}{Level 2: Search for Item--Querier}{16}
\contentsline {paragraph}{Level 1: View Recent Changes}{16}
\contentsline {paragraph}{Level 1: Generate Report}{17}
\contentsline {paragraph}{Level 1: View/Modify Item}{17}
\contentsline {paragraph}{Level 2: View/Modify Item--Querier}{18}
\contentsline {section}{\numberline {12}Index and Glossary}{18}
\contentsline {section}{\numberline {13}References}{18}
